[33mcommit 01f47ad854c2b9843fe6698d61749c00953a1188[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Wed Jan 24 09:44:15 2018 +0100

    Vor neuer Seelct Bar

[33mcommit 372103646018922c06608dd14e594871f78c513c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Tue Jan 23 15:56:40 2018 +0100

    Nightly

[33mcommit aed4bfa9d0d92d2769cff165d90674376c06560b[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Tue Jan 23 12:01:09 2018 +0100

    Data Structure refactored

[33mcommit dd795cfdb60f496050fbbd3d46f6517799d1fc1a[m
Author: unknown <Oliver Fiebig>
Date:   Mon Jan 22 22:09:58 2018 +0100

    Nighty

[33mcommit 68030396977f1e7337d2c6b748dd71b4d8e55915[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Mon Jan 22 15:28:28 2018 +0100

    Nightly

[33mcommit a382aef4b8a1416d29ad5fa7a0b4f5eea28d5d80[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Mon Jan 22 14:26:01 2018 +0100

    Vor DB Änderung

[33mcommit c557feeedeec233b9ba315a02a07f5d699cee525[m
Author: unknown <Oliver Fiebig>
Date:   Sun Jan 21 22:20:09 2018 +0100

    Nightly

[33mcommit 5cddd4e8dc22f22aa41e232596daf30b4e6dc074[m
Author: unknown <Oliver Fiebig>
Date:   Sun Jan 21 19:35:39 2018 +0100

    Final Release Old Design

[33mcommit e2c5e93589aae6e8864749446f8a6bc24bb7abed[m
Author: unknown <Oliver Fiebig>
Date:   Sun Jan 21 11:56:58 2018 +0100

    phototest

[33mcommit 08f8cb08b2a3aa602325bc4765505dff4b770002[m
Author: unknown <Oliver Fiebig>
Date:   Sat Jan 20 17:35:11 2018 +0100

    Fotos

[33mcommit f8336d8f19cc3c8779dbc358d6ac4e3b9edd22c3[m
Author: unknown <Oliver Fiebig>
Date:   Sat Jan 20 13:15:22 2018 +0100

    Stable

[33mcommit 0dceba1451982f2f9105f6ce1c1cb688f526667c[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Fri Jan 19 17:33:35 2018 +0100

    reg

[33mcommit 03c4ada04d78f10e0b40cf5e6fa9f7f53bc7b1cc[m
Author: unknown <Oliver Fiebig>
Date:   Thu Jan 18 19:30:54 2018 +0100

    Standort

[33mcommit c6c58d17bbe2adc02b2ce968173166804fa997ad[m
Author: unknown <Oliver Fiebig>
Date:   Thu Jan 18 18:56:27 2018 +0100

    huhu

[33mcommit 47d03aed5110cb614f8c4bc3a5c03c1e97613212[m
Author: unknown <Oliver Fiebig>
Date:   Thu Jan 18 18:29:54 2018 +0100

    try

[33mcommit 5523dd24ec20e1e9a05e76ef3686c78c35380412[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Thu Jan 18 16:07:13 2018 +0100

    Akt Lok GSM

[33mcommit 625e0031d05e66b5c4c690f262f140c1d3e370ea[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Thu Jan 18 12:43:35 2018 +0100

    WizardReady

[33mcommit b24a8b5af9a51ecc412e4d9657d034a2ad1f0a6e[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Wed Jan 17 15:47:08 2018 +0100

    Nightly commit

[33mcommit 0bc54edb7cb84e85f79390a31505b131ab52b67c[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Wed Jan 17 13:25:42 2018 +0100

    KFZCombos

[33mcommit c7e66a99ce4c1e678c7f686b01b3b4afe891e33b[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Wed Jan 17 09:16:02 2018 +0100

    KFZ-Liste

[33mcommit 3843f762d86e3cbd6683a7abfbf29f12aab295d1[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Tue Jan 16 12:56:10 2018 +0100

    Gutes Release

[33mcommit e3faa7a876b62839b5c781201c0d6075895b5f79[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Tue Jan 16 10:32:27 2018 +0100

    Wizard

[33mcommit 5f7a125e0129cf00906d16fb6653c13fd6f0b797[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Fri Jan 12 15:48:31 2018 +0100

    Picture Size

[33mcommit f70c387f60ec0b87ffd6ece254dc1dd47c278196[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Fri Jan 12 15:29:42 2018 +0100

    Funktionsfähiger Stand

[33mcommit 40050e2d53b431cd43aa84bcd298b55aa5c398f5[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Thu Jan 11 15:59:23 2018 +0100

    Neue Liste

[33mcommit a0ad9b015d98908e28e7906154b64c78b93046cf[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Thu Jan 11 12:04:58 2018 +0100

    Acc

[33mcommit 4fccb1343700dfaaa6c88a5abc785ddc467f9254[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Wed Jan 10 11:38:40 2018 +0100

    Version 1.0

[33mcommit 0306e901cf658c006ce934c26515fbb5137a9b4c[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Tue Jan 9 15:37:25 2018 +0100

    Testversion

[33mcommit 888fed25e0865af1ee03e8c5def52287472e8456[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Tue Jan 9 15:33:40 2018 +0100

    Photo

[33mcommit 121f1bbf427c65239b01da3ab232004b68401afb[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Tue Jan 9 11:54:04 2018 +0100

    test

[33mcommit 0808b91ae45c5c85d15b0d5ce21ead47c62436f2[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Tue Jan 9 11:45:37 2018 +0100

    Init

[33mcommit fe720139b652a597c3918f79cf0c43e534c7197e[m
Author: Oliver Fiebig <fiebig@epsilon-vs.de>
Date:   Tue Jan 9 09:13:47 2018 +0100

    Initial commit
